$main-color: #0536FC

body
    font-family: 'Basis Grotesque Pro', 'Raleway', sans-serif
    font-size: 16px
    color: black
    line-height: 1.5
    letter-spacing: -0.03em

.section
    margin: 100px 0

.program-header
    margin-bottom: 100px

.section-header__tag
    color: $main-color
    margin-bottom: 30px
    font-weight: 700
    text-transform: uppercase

.section-header__title
    font-size: 2.25em
    line-height: 1.1
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 1.8em

.small-heading
    font-weight: 700
    text-transform: uppercase
    line-height: 1.5

.regular-text
    opacity: 0.6

.about
    height: 1110px
    background: url(about_background.jpg)
    background-size: cover

.about-content
    background: white
    height: 62%
    margin: auto 0 0 auto
    width: 50%
    
.about-content__layout   
    margin: 16.67% auto auto 16.67% 

.section-header__text 
    max-width: 360px
    margin-bottom: 100px

.nav-link
    color: $main-color
    &:hover
        background: $main-color
        color: white
    &+:active
        background: $main-color
        color: white

.active
    background: $main-color
    color: white

.btn-primary
    background: $main-color
    color: white
    border-radius: 0
    padding: 15px 35px









    

    





    












